name=ESP32TransceiverIEEE802_15_4
version=1.0.0
author=Phil Schatzmann
maintainer=Phil Schatzmann <your.email@example.com>
sentence=IEEE 802.15.4 transceiver library for Arduino
paragraph=This library provides an implementation of the IEEE 802.15.4 transceiver for Arduino platforms.
category=Communication
url=https://github.com/pschatzmann/IEEE802_15_4
architectures=esp32
