name=ESP32TransceiverIEEE802_15_4
version=0.2.0
author=Phil Schatzmann
maintainer=Phil Schatzmann 
sentence=IEEE 802.15.4 transceiver library for Arduino
paragraph=This library provides an implementation of the IEEE 802.15.4 transceiver for Arduino platforms.
category=Communication
url=https://github.com/pschatzmann/ESP32TransceiverIEEE802_15_4.git
architectures=esp32
